.navbar-default {
    background: @intergen-yellow;
    color: black;

    ul.navbar-nav {
        li.active a, li.active a:hover {
            background-color: black;
            color: white;
        }
    }
}