.fixed-bg {
	height: 500px;
	display: block;

	&.one {
		background: url(../images/adventure.jpg);
		background-size: 100%;
		background-attachment: fixed;
		background-position: center 0px;
	}

	&.two {
		background: url(../images/work.jpg);
		background-size: 100%;
		background-attachment: fixed;
		background-position: center 0px;
	}

}

.scrolling-bg {
	padding: 100px 0;
}